## Assignment 1: Data Wrangling-I

In [2]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv('2023UnivData.csv')

### Description of Dataset
URL: https://www.kaggle.com/datasets/jkanthony/world-university-rankings-202223

Description: This year’s QS World University Rankings include almost 1,500 institutions from around the world. It’s not just iconic institutions that take the top spots: this year’s highest rankings include universities from diverse locations across Europe, Asia and North America.

In [4]:
data.head()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [5]:
data.head(10)

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6
5,6,California Institute of Technology (Caltech),US,United States,96.5,28,87.1,58,100.0,3,...,4,99.8,75,85.1,134,73.0,425,98.8,24,97
6,7,Imperial College London,UK,United Kingdom,98.3,24,99.7,10,99.5,34,...,84,100.0,55,100.0,13,98.1,20,88.8,76,97
7,8,UCL,UK,United Kingdom,99.4,14,98.6,16,97.6,51,...,119,99.2,87,100.0,14,100.0,2,90.3,71,95
8,9,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,98.6,18,91.3,51,74.2,164,...,18,100.0,24,98.0,59,96.2,56,91.1,64,93.6
9,10,University of Chicago,US,United States,99.2,16,92.2,46,92.9,71,...,79,81.6,214,76.0,176,89.6,170,98.2,30,93.2

In [6]:
data.tail()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,4.6,501+,5.8,501+,3.6,601+,...,601+,1.7,601+,NaN,NaN,8.1,601+,NaN,NaN,-
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,...,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1419,1420,Université Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,...,601+,5.2,601+,2.8,601+,51.1,601+,NaN,NaN,-
1420,1421,University of Craiova,RO,Romania,3.3,501+,1.8,501+,2.7,601+,...,601+,NaN,NaN,NaN,NaN,7.5,601+,8.7,601+,-
1421,1422,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,...,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

In [7]:
data.describe()

,Rank,ar score,er score,fsr score,cpf score,ifr score,isr score,irn score,ger score
count,1422.000000,1422.000000,1421.000000,1420.000000,1417.000000,1324.000000,1365.000000,1409.000000,1410.000000
mean,711.500000,20.124684,20.657143,29.997113,24.529358,31.659517,26.545348,49.570121,26.186809
std,410.640354,22.802706,24.027928,28.172207,27.910952,34.170817,30.896854,30.205439,26.201036
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,356.250000,5.400000,4.400000,8.200000,3.100000,4.800000,3.300000,21.600000,6.700000
50%,711.500000,10.800000,10.300000,18.250000,11.100000,13.750000,10.800000,47.700000,15.500000
75%,1066.750000,23.775000,27.000000,43.500000,39.400000,55.075000,40.500000,77.600000,36.900000
max,1422.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           1422 non-null   int64
 1   institution    1422 non-null   object
 2   location code  1422 non-null   object
 3   location       1422 non-null   object
 4   ar score       1422 non-null   float64
 5   ar rank        1422 non-null   object
 6   er score       1421 non-null   float64
 7   er rank        1422 non-null   object
 8   fsr score      1420 non-null   float64
 9   fsr rank       1422 non-null   object
 10  cpf score      1417 non-null   float64
 11  cpf rank       1422 non-null   object
 12  ifr score      1324 non-null   float64
 13  ifr rank       1324 non-null   object
 14  isr score      1365 non-null   float64
 15  isr rank       1365 non-null   object
 16  irn score      1409 non-null   float64
 17  irn rank       1409 non-null   object
 18  ger score      1410 non-null   float64
 19  ger rank       1410 non-null   object
 20  score scaled   1422 non-null   object
dtypes: float64(8), int64(1), object(12)
memory usage: 233.4+ KB

### Dimensions of Dataset and Datatypes

In [9]:
print("The number of rows in the dataset :",data.shape[0])
print("The number of columns in the dataset :",data.shape[1])

The number of rows in the dataset : 1422
The number of columns in the dataset : 21

In [10]:
print("The different datatypes are : ")
data.dtypes

The different datatypes are :

Rank               int64
institution       object
location code     object
location          object
ar score         float64
ar rank           object
er score         float64
er rank           object
fsr score        float64
fsr rank          object
cpf score        float64
cpf rank          object
ifr score        float64
ifr rank          object
isr score        float64
isr rank          object
irn score        float64
irn rank          object
ger score        float64
ger rank          object
score scaled      object
dtype: object

In [11]:
data['location code'].value_counts()

US    201
UK     90
CN     71
JP     50
RU     48
     ...
CY      1
KG      1
BG      1
GE      1
MA      1
Name: location code, Length: 100, dtype: int64

### Treatment of missing values

In [12]:
data.isnull().any().count()

21

In [13]:
data.isnull().sum()

Rank              0
institution       0
location code     0
location          0
ar score          0
ar rank           0
er score          1
er rank           0
fsr score         2
fsr rank          0
cpf score         5
cpf rank          0
ifr score        98
ifr rank         98
isr score        57
isr rank         57
irn score        13
irn rank         13
ger score        12
ger rank         12
score scaled      0
dtype: int64

In [14]:
data=data.dropna()
data.isnull().sum()

Rank             0
institution      0
location code    0
location         0
ar score         0
ar rank          0
er score         0
er rank          0
fsr score        0
fsr rank         0
cpf score        0
cpf rank         0
ifr score        0
ifr rank         0
isr score        0
isr rank         0
irn score        0
irn rank         0
ger score        0
ger rank         0
score scaled     0
dtype: int64

In [15]:
print("After deleting all the null values from dataset :- ")
print("The number of rows in the dataset :",data.shape[0])
print("The number of columns in the dataset :",data.shape[1])

After deleting all the null values from dataset :-
The number of rows in the dataset : 1303
The number of columns in the dataset : 21

### Categorical to Numerical data

In [16]:
# Categorical to Numerical
# Label Encoding Technique -> Index numbering
# One-Hot Encoding -> Male, Female, Others (No. catergory is no. of columns).

# Converting datatypes of location code and location columns to category datatype
cat_features = ['location code','location']
data[cat_features] = data[cat_features].astype('category')

In [17]:
cat_columns = data.select_dtypes(['category']).columns
print(cat_columns)
data[cat_columns] = data[cat_columns].apply(lambda x: x.cat.codes)

Index(['location code', 'location'], dtype='object')

In [18]:
data.head()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),89,90,100.0,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,88,89,100.0,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,89,90,100.0,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,88,89,100.0,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,89,90,100.0,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6